// Here are some examples of importing other files:
//
//     @import "my-file.less";
//     @import (reference) "my-variables.less";
//     @import (inline) "some-node-module/dist/style.css";
//
// For more info, see http://lesscss.org/features/#import-options

@text: #53565a;
@background: #78d4f7;
@font: "Garamond", serif;
@menus: #c18d3d;
@navheight: 3.4rem;
@linkhover: #009ccf;
@linkfontsize: 1.4rem;
@captionfontsize: 1.25rem;
@pfontsize: 1.3rem;

body {
  color: @text;
  background-color: @background;
  font-family: @font;
}

.nav {
  z-index: 100;
  position: fixed;
  background-color: @menus;
  list-style: none;
  width: 100%;
  height: @navheight;
  top: 0rem;
  left: 0rem;
  border-bottom: 2px solid @text;
  .monogram {
    height: @navheight;
    float: left;
  }
  a {
    color: @text;
    text-decoration: none;
    margin: 1rem;
    display: inline-block;
    font-size: @linkfontsize;
    font-weight: bold;
    float: right;
    &:hover{
      color: @linkhover;
    }
  }
  .nav-last {
    padding-right: 1rem;
  }
  .active-nav{
    color: #fff;
    text-shadow: 0.2rem 0.2rem 0.2rem @text;
  }
}


.hero {
  padding: @navheight 0 0 0;
  display: block;
  text-align: center;
  img {
    display: block;
    position: relative;
    left: 33%;
    border-radius: 50%;
    width: 33%;
    margin-top: 10vh;
  }
  h1 {
  }
  figcaption {
    font-size: @captionfontsize;
    position: relative;
    left: 20%;
    width: 60%;
  }
}
.examples {
  color: @text;
  padding: 1rem;
  background-color: @menus;
  font-family: @font;
  display: block;
  margin: 0 auto;
  font-size: @linkfontsize;
  border-radius: 1rem;
  font-weight: bold;
  outline: none;
  &:hover{
    color: @linkhover;
  }
  i {
    display: block;
    margin: 0 auto;
  }
}

.project-snapshot{
  display: block;
  width: 75%;
  margin: 0 auto;
  padding: 5rem 5rem 1rem 5rem;
  img{
    width: 100%;
  }
  h1{
    margin: 0.5rem auto;
    text-align: center;
    font-size: 3rem;
  }
  h2{
    margin: 0.5rem auto;
    text-align: center;
    font-weight: normal;
  }
  a{
    display: block;
    text-decoration: none;
    color: @text;
    text-align: center;
    margin: 0.5rem;
    &:hover{
      color: @linkhover;
    }
  }
  p {
    font-size: @pfontsize;
    margin: 1rem 0;
  }
  figcaption {
    font-size: 1rem;
    text-align: right;
  }
}

.section-header{
  text-align: center;
  display: block;
  width: 85%;
  margin: @navheight + 1rem 7.5% 0 7.5%;
  h1{
    font-size: 3.5rem;
    margin: 0.5rem;
  }
  h1.long-title {
    font-size: 2.5rem;
    margin: 0.5rem;
  }
  p{
    text-align: left;
    font-size: @pfontsize;
    margin: 1rem 0;
    a{
      text-decoration: none;
      color: @text;
      font-weight: bold;
      &:hover{
        color: @linkhover;
      }
    }
  }
}
.footer{
  height: @navheight - 1rem;
  background-color: @menus;
  padding: 1rem;
  position: relative;
  left: -0.5rem;
  top: 0.5rem;
  width: 100%;
  border-top: 2px solid @text;
  .copyright{
    font-size: 0.9rem;
    display: inline-block;
  }
  img{
    float: right;
    padding: 0.8rem;
    .footer-last {
      padding-right: 2rem;
    }
  }
}
